C:\Users\s171627\source\repos\ClassEx\AIE05Hi-Low\obj\Debug\netcoreapp3.1\AIE05Hi-Low.AssemblyInfoInputs.cache
C:\Users\s171627\source\repos\ClassEx\AIE05Hi-Low\obj\Debug\netcoreapp3.1\AIE05Hi-Low.AssemblyInfo.cs
C:\Users\s171627\source\repos\ClassEx\AIE05Hi-Low\bin\Debug\netcoreapp3.1\AIE05Hi-Low.exe
C:\Users\s171627\source\repos\ClassEx\AIE05Hi-Low\bin\Debug\netcoreapp3.1\AIE05Hi-Low.deps.json
C:\Users\s171627\source\repos\ClassEx\AIE05Hi-Low\bin\Debug\netcoreapp3.1\AIE05Hi-Low.runtimeconfig.json
C:\Users\s171627\source\repos\ClassEx\AIE05Hi-Low\bin\Debug\netcoreapp3.1\AIE05Hi-Low.runtimeconfig.dev.json
C:\Users\s171627\source\repos\ClassEx\AIE05Hi-Low\bin\Debug\netcoreapp3.1\AIE05Hi-Low.dll
C:\Users\s171627\source\repos\ClassEx\AIE05Hi-Low\bin\Debug\netcoreapp3.1\AIE05Hi-Low.pdb
C:\Users\s171627\source\repos\ClassEx\AIE05Hi-Low\obj\Debug\netcoreapp3.1\AIE05Hi-Low.dll
C:\Users\s171627\source\repos\ClassEx\AIE05Hi-Low\obj\Debug\netcoreapp3.1\AIE05Hi-Low.pdb
