C:\Users\s171627\source\repos\ClassEx\AIE04Temp\obj\Debug\netcoreapp3.1\AIE04Temp.AssemblyInfoInputs.cache
C:\Users\s171627\source\repos\ClassEx\AIE04Temp\obj\Debug\netcoreapp3.1\AIE04Temp.AssemblyInfo.cs
C:\Users\s171627\source\repos\ClassEx\AIE04Temp\bin\Debug\netcoreapp3.1\AIE04Temp.exe
C:\Users\s171627\source\repos\ClassEx\AIE04Temp\bin\Debug\netcoreapp3.1\AIE04Temp.deps.json
C:\Users\s171627\source\repos\ClassEx\AIE04Temp\bin\Debug\netcoreapp3.1\AIE04Temp.runtimeconfig.json
C:\Users\s171627\source\repos\ClassEx\AIE04Temp\bin\Debug\netcoreapp3.1\AIE04Temp.runtimeconfig.dev.json
C:\Users\s171627\source\repos\ClassEx\AIE04Temp\bin\Debug\netcoreapp3.1\AIE04Temp.dll
C:\Users\s171627\source\repos\ClassEx\AIE04Temp\bin\Debug\netcoreapp3.1\AIE04Temp.pdb
C:\Users\s171627\source\repos\ClassEx\AIE04Temp\obj\Debug\netcoreapp3.1\AIE04Temp.dll
C:\Users\s171627\source\repos\ClassEx\AIE04Temp\obj\Debug\netcoreapp3.1\AIE04Temp.pdb
C:\Users\s171627\source\repos\ClassEx\AIE04Temp\obj\Debug\netcoreapp3.1\AIE04Temp.csprojAssemblyReference.cache
